events {

}

http {
  upstream front {
    server 127.0.0.1:3000;
  }

  upstream back {
    server 127.0.0.1:4000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name web-app.localhost;

    location / {
      proxy_pass http://front;
    }

    location /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass http://back;
    }
  }
}